name: Run torte

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  run-torte:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Run torte
      run: sudo CI="$CI" TEST=y PROFILE=y ./torte.sh
      timeout-minutes: 30
    
    - name: Upload experiment results
      uses: actions/upload-artifact@v4
      with:
        name: stages
        include-hidden-files: true
        path: |
          stages/
        retention-days: 7